PINECONE_API_KEY="pcsk_2PfT1G_MUmFxSpHwDLiumPJ86W7MrXZbfJ9K9PqrcNVz8C2jGbYh8JXBhbtu5EUGkCAu9U"
VOYAGE_API_KEY="pa-ZMneyE9RBd7kUj1TK7B9e70J3Mx94mZQL9IhoCfahbc"
PINECONE_INDEX="legal-semantic-app"
PORT="3001"